# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Auvesta' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'InputMask'
  pod 'Charts'
  pod 'SDWebImage'
  pod 'UICircularProgressRing'
  # Pods for Auvesta
  pod 'Firebase/Analytics'
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.14.0'
  pod 'Locksmith'
  pod 'Firebase/Messaging'
  pod 'Stripe'
end

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
  end
end
