// MARK: Usual;
"congratulationsTitle" = "Congratulations";
"selectTitle" = "Select";
"continueTitle" = "Continue";
"cancelTitle" = "Cancel";
"somethingWrongTitle" = "Something wrong";
"agreeButton" = "I agree";
"nextButton" = "NEXT";
"OK" = "OK";
"yesTitle" = "Yes";
"noTitle" = "No";
"exitTitle" = "Exit";
"exitMessage" = "Are you sure, you want to exit on login screen?";

//MARK: Usual errors;
"somethingWentWrong" = "Something went wrong, please try again later.";
"emptyFieldsTitle" = "Empty Fields";
"emptyFieldsMessage" = "Please, enter required fields";
"wrongEmailTitle" = "Wrong email";
"wrongEmailMessage" = "Enter valid email. Example: name@domain.com";
"wrongPasswordTitle" = "Wrong password";
"wrongPasswordMessageForPartner" = "Please enter a valid password for your partner account.";
"wrongPasswordMessage" = "Your password must be minimum 8 characters. At least 1 Uppercase and 1 Lowercase Alphabet, 1 Number and 1 symbol(!@#$%^&). And should not contains your name, password or date of birth.";
"wrongPasswordConfirmTitle" = "Wrong password confirmation";
"wrongPasswordConfirmMessage" = "Your password and confirmation password doesn't match.";
"wrongFirstNameTitle" = "Wrong First Name";
"wrongFirstNameMessage" = "Enter your name.";
"wrongLastNameTitle" = "Wrong Last Name";
"wrongLastNameMessage" = "Enter your last name.";
"wrongTelephoneTitle" = "Wrong telephone";
"wrongTelephoneMessage" = "Enter your correct telephone number, for example +49151123456789.";
"wrongMobileTitle" = "Wrong mobile";
"wrongMobileMessage" = "Enter your correct mobile number, for example +49151123456789.";
"wrongCompanyNameTitle" = "Wrong Company name";
"wrongCompanyNameMessage" = "Enter company name.";
"wrongCityTitle" = "Wrong city";
"wrongCityMessage" = "Enter your city.";
"wrongStreetTitle" = "Wrong street";
"wrongStreetMessage" = "Enter your street.";
"wrongZipCodeTitle" = "Wrong zip code";
"wrongZipCodeMessage" = "Enter your zip code.";

// MARK: Models;
"contractStatusActive" = "ACTIVE";
"contractStatusInactive" = "INACTIVE";
"contractStatusError" = "Error in status";

// MARK: placeholders;
"emailPlaceholder" = "Email Address";
"passwordPlaceholder" = "Password";
"passwordConfirmPlaceholder" = "Confirm Password";
"firstNamePlaceholder" = "First Name";
"lastNamePlaceholder" = "Last Name";
"zipCodePlaceholder" = "Zip";
"streetPlaceholder" = "Street";
"cityPlaceholder" = "City";
"companyNamePlaceholder" = "Company Name";
"birthdayPlaceholder" = "Birthday";
"genderPlaceholder" = "Gender";
"nationalityPlaceholder" = "Nationality";
"mobilePlaceholder" = "Mobile";
"telephonePlaceholder" = "Telephone (Optional)";
"companyArtPlaceholder" = "please select company art";
"ibanPlaceholder" = "XXYY XXXX YYYY YYYY YYYY YYYY YYYY";
"bankBicPlaceholder" = "BIC";
"bankNamePlaceholder" = "Bank name";
"bankCountryPlaceholder" = "Bank country";
"monthlyRatePlaceholder" = "Monthly rate";
"beginSubscriptionPlaceholder" = "Begin of subscription";
"prepaymentPlaceholder" = "Prepayment";
"paymentCyclePlaceholder" = "Payment cycle";
"goldPlaceholder" = "Gold";
"silverPlaceholder" = "Silver";
"platinumPlaceholder" = "Platinum";
"palladiumPlaceholder" = "Palladium";

// MARK: gender types;
"male" = "Male";
"female" = "Female";
"company" = "Company";

// MARK: payment cycle;
"monthly" = "Monthly";
"quarterly" = "Quarterly";
"biannually" = "Biannually";
"yearly" = "Yearly";

// MARK: LoginViewController;
"loginButton" = "LOGIN";
"forgotButton" = "Forgot Password?";
"signUpLabel" = "DON'T HAVE AN ACCOUNT?";
"signUpButton" = "SIGN UP";
"unknownUserStage" = "Unknown user stage.";
"notConfirmedEmail" = "Please, check your inbox, confirm email and login again";
"partnerIdTitle" = "PartnerID";
"partnerIdMessage" = "Please enter your Partner ID";
"partnerIdError" = "Please, tap login and enter PartnerID";
"forgotPasswordFlowTitle" = "FORGOT PASSWORD";
"forgotPasswordFlowDescriptionStep1" = "Enter your account email.\n We will send you one-time password.\n Enter it on next step.";
"forgotPasswordFlowDescriptionStep2" = "You received one-time password on email.\n Please, enter it here.";
"forgotPasswordFlowDescriptionStep3" = "Final step! Enter your new password.";
"oneTimePasswordPlaceholder" = "Enter one-time password";
"passwordFlowCongratulationsMessage" = "You have successfully changed your password \n tap OK to return to the login screen.";
"pleaseActivateYourEmail" = "Please activate your account by clicking on the link in the mail!";
"allowBiometriksText" = "Allow AllStars use ";
"faceIDpermission" = "Do you want use Face ID to sign in?";
"touchIDpermission" = "Do you want use Touch ID to sign in?";
"signInText" = "To sign in";
"cancel" = "Cancel";
"confirm" = "Confirm";
// MARK: ScanSponsorIdViewController;
"scanIdVcHeader" = "CREATE ACCOUNT";
"scanIdVcTapToScan" = "Tap to scan QR code";
"scanIdVcInsertSponsorID" = "Insert Sponsor ID";
"scanIdVcEnterSponsorID" = "Enter Sponsor ID";
"scanIdVcWrongSponsorIdTitle" = "Wrong SponsorID";
"scanIdVcWrongSponsorIdMessage" = "Enter valid Sponsor ID";

// MARK: QrScannerViewController;
"qrVcHeader" = "No QR code is detected.";

// MARK: NewUserInfoViewController;
"newUserVcHeader" = "CREATE ACCOUNT";
"newPasswordPlaceholder" = "Password";
"passwordConfirmationPlaceholder" = "Confirm Password";
"artIdHeaderTitle" = "please select company art";
"nationalityHeaderTitle" = "SELECT NATIONALITY";

// MARK: AlertViewController (email check);
"emailAlertVcTitle" = "Check your mail";
"emailAlertVcText" = "We’ve sent a confirmation email to the specified email account. Please, follow the link in this email to verify your registration. Tap Resend to receive another confirmation email.";
"emailAlertVcMainActionButton" = "Already confirmed";
"emailAlertVcSecondActionButton" = "Resend";
"emailAlertVcConfirmError" = "As we see, you didn't confirm email yet. Please, confirm or resend confirmation email.";
"emailAlertVcResend" = "Resend email";
"emailAlertVcResendComplete" = "Successfully sent";

// MARK: SubscriptionViewController;
"paymentPeriodTitle" = "/ MONTH";
"subscriptionVcHeader" = "SELECT SUBSCRIPTION";

// MARK: BankDetailsViewController;
"bankDetailsVcHeader" = "BANK DETAILS";
"ibanDescriptionTitle" = "International Bank Account Number (IBAN)";
"allocationDescriptionTitle" = "Allocation (note: sum of all metals should be 100%)";
"incorrectPrepayment" = "Your prepayment should be from 0 to 100.000€";
"incorrectAllocation" = "Sum of all metals should be 100%";
"incorrectMonthlyRatePartOne" = "Your monthly rate should be from ";
"incorrectMonthlyRatePartTwo" = " to 100.000€)";
"bankCountryHeaderTitle" = "SELECT BANK COUNTRY";

// MARK: UploadPassportViewController;
"uploadPassportVcHeader" = "UPLOAD PASSPORT";
"selectSource" = "Select source";
"photoLibrary" = "Photo library";
"cameraSource" = "Camera";
"passportUpload" = "Tap to select and upload passport";
"passportUploadSuccess" = "Successfully upload passport";
"passportUploadError" = "Please, try again later or use another photo";
"registrationSuccess" = "You have successfully register.";
"customerRegistrationFinishButton" = "FINISH REGISTRATION";

// MARK: AccountViewController;
"accountVcHeader" = "ACCOUNT";
"changePsnTitle" = "CHANGE PSN";
"changePsnPlaceholder" = "Enter your new psn";
"changePasswordTitle" = "CHANGE PASSWORD";
"oldPasswordPlaceholder" = "Enter your old password";
"newPasswordPlaceholder" = "Enter your new password";
"newPasswordConfirmPlaceholder" = "Enter new password confirmation";
"usernameStringName" = "Username";
"psnStringName" = "Private short name";
"emailStringName" = "Email";
"passwordStringName" = "Password";
"depotNlStringName" = "Depot Newsletter";
"partnerNlStringName" = "Partner Newsletter";
"affiliateStringName" = "Become Affiliate";
"logoutStringName" = "Logout";
"affiliateButtonText" = "LEARN MORE";
"logoutButtonText" = "Log Out";
"BiometricksDiscryptionText" = "Login with ";
// MARK: PartnersViewController;
"partnersVcHeader" = "PARTNERS LIST";
"partnersVcTableHeader" = " PARTNERS";

// MARK: PartnershipTermsViewController;
"partnershipVcHeader" = "Partnership Terms";
"partnershipOnboardingActionButton" = "Become partner";
"partnershipOnboardingCancelButton" = "No, Thanks";
"partnershipOnboardingVcHeader" = "PARTNERSHIP";

// MARK: CustomerTermsViewController;
"customerTermsVcHeader" = "Terms";
"emptyCheckboxTitle" = "Empty checkbox";
"emptyCheckboxMessage" = "To continue you need to check 1,2,3 checkboxes.";

// MARK: DashboardViewController;
"dashboardVcHeader" = "DASHBOARD";
"metalCellAmount" = "AMOUNT";
"dashboardChartHeader" = "MY PORTFOLIO VALUE";
"dashboardSelectedChartValue" = "SELECTED VALUE:";
"buyNowButton" = "BUY NOW";
"buyOfferText" = "Allstars gives investors around the world access to the professional precious metals market. You can benefit from the lowest prices when you buy, sell and store physical precious metals. Activate your precious metal portfolio and trade in real time.";

// MARK: NetworkViewController;
"networkVcHeader" = "NETWORK";
"referFriendButton" = "REFER TO FRIEND";
"networkCurrentPlan" = "Current Plan:";
"networkCommission" = "Commission";
"networkCommissionPeriod" = "/ MONTH";
"networkTotalPartners" = "Total partners";
"networkActivePartners" = "Active partners";
"networkShowAllReferralsButton" = "ALL NETWORKS";
"networkCollectionViewHeader" = "Latest registrations";
"networkTableViewHeader" = "CONTRACT";
"networkNewPartnerMessage" = "Start now referring your first partner";
"networkPartnersString" = " PARTNERS";

// MARK: ReferFriendViewController;
"referVcHeader" = "REFER TO FRIEND";
"referSponsorId" = "My Sponsor ID";
"referShare" = "Share Via";
"referAppNotFound" = "Application not found. Please, install it from AppStore";

// MARK: PartnerRegistrationViewController;
"partnerRegistrationVcHeader" = "REGISTRATION PARTNER";
"partnerRegistrationCheckFilledInfo" = "Please check all filled information";
"partnerRegistrationPassportSuccess" = "Passport successfully uploaded";
"partnerRegistrationFinishButton" = "NEXT";
"partnerRegistrationShowPassportButton" = "Tap to view passport image";
"partnerRegistrationCongratulationsMessage" = "Now you are a partner!";
"newsletter" = "Newsletter";

// MARK: PhoneVerification;
"phoneVerificationHeader" = "PHONE VERIFICATION";
"phoneVerificationEnterMobileDesc" = "Please enter your mobile number to send the verification code";
"phoneVerificationEnterMobile" = "ENTER YOUR MOBILE NUMBER";
"sendButton" = "SEND";
"verifyButton" = "VERIFY";
"enterYourMobilePlaceholder" = "Enter your mobile here";
"phoneVerificationEnterCodeDesc" = "Please enter your verification code sent to ";
"phoneVerificationResendCodeLabel" = "Didn't get the code?";
"phoneVerificationResendCodeButtonTitle" = "Resend";

// MARK: PoolViewController;
"poolHeader" = "POOLS";
"poolTableViewHeader" = "Positions";
"poolAllParticipantButton" = "ALL PARTICIPANT";

// MARK: ScanIdViewController;
"scanIdHeader" = "ACCOUNT VERIFICATION";
"scanImageTitle" = "Take a photo";
"scanIdTitleLabel" = "UPLOAD YOUR ID CARD";

// MARK: PoolsViewController;
"poolsHeader" = "POOLS";
"poolsTableViewHeader" = "Incentives";

// MARK: PoolsTableViewCell;
"startButton" = "START NOW";
"upgradeButton" = "UPGRADE PACKAGE";
"startNowToGetPrize" = "Start now to get the incentives prize.";
"youAreNotQualified" = "You are not qualified.";
"revenueGoal" = "Revenue Goal: ";
"youHaveToUpgrade" = "You have to upgrade your package to use it";

// MARK: PoolsCollectionViewCell;
"poolValueString" = "Pool Value ";
"profitString" = "Profit ";
"sharesQualifiedString" = "Shares Qualified";
"qualifiedPeopleString" = "Qualified People";
"mySharesString" = "My Shares";
"totalMetalString" = "TOTAL METAL REVENUE";
"setupFeeString" = "SETUP FEE";
"poolQualificationMessage" = "Valuated revenue of you and your downlines for the pool qualification";
"setupFeeProcess" = "Setup fee process: ";
